{
	"compilerOptions": {
    "allowJs": true,
		"experimentalDecorators": true,
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"emitDecoratorMetadata": true,
		"sourceMap": false,
		"outDir": "dist",
		"removeComments": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "app/*"
      ]
    }
	},
	"include": [
    "app/**/*"
	],
	"exclude": [
		"node_modules",
    "build"
	]
}
